# OnlineMusicPlayer

./: settings.gradle
Music/: build.gradle  marsXTUMusic.jks
Music/src/main/: AndroidManifest.xml
Music/src/main/java/com/marsXTU/music/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  MusicActivity.java  OnlineMusicActivity.java  SearchMusicActivity.java  SettingActivity.java  SplashActivity.java
Music/src/main/java/com/marsXTU/music/adapter/: FragmentAdapter.java  LocalMusicAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  SearchMusicAdapter.java  SongListAdapter.java
Music/src/main/java/com/marsXTU/music/application/: MusicApplication.java
Music/src/main/java/com/marsXTU/music/callback/: JsonCallback.java
Music/src/main/java/com/marsXTU/music/enums/: LoadStateEnum.java  MusicTypeEnum.java  PlayModeEnum.java
Music/src/main/java/com/marsXTU/music/executor/: CrashHandler.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  NaviMenuExecutor.java  PlayOnlineMusic.java  PlaySearchedMusic.java  ShareOnlineMusic.java
Music/src/main/java/com/marsXTU/music/fragment/: BaseFragment.java  LocalMusicFragment.java  PlayFragment.java  SongListFragment.java
Music/src/main/java/com/marsXTU/music/model/: JArtistInfo.java  JDownloadInfo.java  JLrc.java  JOnlineMusic.java  JOnlineMusicList.java  JSearchMusic.java  Music.java  SongListInfo.java
Music/src/main/java/com/marsXTU/music/utils/: Extras.java  (+12 more)
Music/src/main/res/layout/: activity_about.xml  activity_artist_info.xml  activity_splash.xml  fragment_play.xml  include_music_tab_bar.xml  include_play_bar.xml
Music/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
